{
  "name": "helios-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:web": "cd packages/web && npm run dev",
    "dev:api": "uvicorn packages.api.main:app --reload",
    "build": "vercel build",
    "start": "vercel start",
    "install:all": "npm install && cd packages/web && npm install"
  },
  "devDependencies": {
    "vercel": "^34.0.0"
  }
}