{
  "name": "helios-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=web",
    "dev:api": "uvicorn packages.api.main:app --reload",
    "build": "vercel build",
    "start": "vercel start"
  },
  "devDependencies": {
    "vercel": "^34.0.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.15",
    "@vercel/sdk": "^1.10.4",
    "ai": "^5.0.15",
    "dotenv": "^17.2.1",
    "openai": "^5.12.2",
    "zod": "^3.25.76"
  }
}
